[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Actors/Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Actors/Heros/Hero.gd" type="Script" id=2]
[ext_resource path="res://Assets/Actors/Characters/Heroes/Hero.png" type="Texture" id=3]
[ext_resource path="res://scenes/Capacities/TurnCapacity/changeDirectionCapacity.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/stateMachine/Idle/IdleState.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/stateMachine/Move/Move_input/MoveInputState.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Capacities/RadarBodyCapacity/RadarBodyCapacity.tscn" type="PackedScene" id=7]

[node name="Hero" groups=["Heroes"] instance=ExtResource( 1 )]
collision_layer = 32
collision_mask = 90
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
editor_draw_drag_margin = true

[node name="TurnCapacity" parent="." index="3" instance=ExtResource( 4 )]

[node name="Idle" parent="StateMachine" index="0" instance=ExtResource( 5 )]

[node name="Move" parent="StateMachine" index="1" instance=ExtResource( 6 )]

[node name="RadarBodyCapacity" parent="." index="6" instance=ExtResource( 7 )]
