[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Capacities/AutomaticPathFinder/AutomaticPathFinderCapacity.gd" type="Script" id=1]
[ext_resource path="res://scenes/Capacities/PathFinderSetDirection/PathFinderSetDirectionCapacity.tscn" type="PackedScene" id=2]

[node name="AutomaticPathFinderCapacity" type="Node2D"]
script = ExtResource( 1 )

[node name="PathFinderSetDirection" parent="." instance=ExtResource( 2 )]
owner_node = NodePath("..")
process_mode = null
_debug = null
_display = null
rotate_with_owner = null
owner_method_direction = null
owner_target_properties = null
follow_target = null
enable_diagonals = null
add_disable_point_with_mouse = null
change_path_with_mouse = null

[node name="PathFinderCapacity" parent="PathFinderSetDirection" index="0"]
_display = false
add_disable_point_with_mouse = false

[node name="Timer" type="Timer" parent="."]

[connection signal="path_achieved" from="PathFinderSetDirection" to="." method="_on_PathFinderSetDirection_path_achieved"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="PathFinderSetDirection"]
