[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Capacities/AvailableEventDirections/Direction/DirectionCapacity.gd" type="Script" id=1]
[ext_resource path="res://scenes/Capacities/AvailableEventDirections/Direction/direction.png" type="Texture" id=2]
[ext_resource path="res://Fonts/nokiafc22.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[node name="Direction" type="Node2D"]
script = ExtResource( 1 )
_display = false

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 2 )
enabled = true
cast_to = Vector2( -10, 0 )
collision_mask = 8

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2( 0, -2 )
enabled = true
cast_to = Vector2( -10, 0 )
collision_mask = 8

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8, 0 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -27.0
margin_top = 7.0
margin_right = 1.0
margin_bottom = 29.0
rect_rotation = -90.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 1 )
text = "Name"
align = 1
