[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Actors/Enemies/Enemies.png" type="Texture" id=5]
[ext_resource path="res://scenes/Capacities/RadarEventBody/RadarBodyCapacity.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Character
class_name Enemy

var target : KinematicBody2D

#onready var state_machine = $StateMachine
#onready var player : Character

func _ready():
	yield(get_tree(), \"idle_frame\")
	add_to_group(\"Enemies\")
	var _targets : Array = get_tree().get_nodes_in_group(\"Heroes\")
	state_machine.set_state(\"Move\")
#	if _targets.size() != 0 :
#		target = _targets[0]
#	else : 
#		target = null

func _physics_process(_delta):
	if state_move_properties.path.size() !=0 && state_machine.get_current_state_name() == \"Idle\" :
		state_machine.set_state(\"move\")

func _exit_tree():
	remove_from_group(\"Enemies\")
 
		
"

[node name="Enemy" groups=["Enemies"] instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 40
script = SubResource( 1 )
init_direction = Vector2( 0, 1 )
init_max_speed = 146.0
init_enable_diagonal_enable = false

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 5 )

[node name="RadarBodyCapacity" parent="." index="3" instance=ExtResource( 8 )]
detected_group_name = "Heros"
dectector_size = 150
