[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Capacities/StateHandler/State/State.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Capacities/RandomSetDirection/RandomSetDirectionCapacity.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Actors/Enemy/Enemy.gd" type="Script" id=4]
[ext_resource path="res://Assets/Actors/Enemies/Enemies.png" type="Texture" id=5]

[node name="Enemy" groups=["Enemies"] instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 40
script = ExtResource( 4 )
debug = true
init_max_speed = 80.0
group_name = "Enemies"
is_bot = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 5 )

[node name="Idle" parent="StateHandlerCapacity" index="0" instance=ExtResource( 2 )]
owner_node = NodePath("../..")
owner_function = "idle"
ignore_return_code = true
debug = true

[node name="Move" parent="StateHandlerCapacity" index="1" instance=ExtResource( 2 )]
owner_node = NodePath("../..")
owner_function = "move"
debug = true

[node name="RandomSetDirectionCapacity" parent="." index="4" instance=ExtResource( 3 )]

[node name="AvailableEvent" parent="RandomSetDirectionCapacity" index="0"]
debug = false

[node name="Back" parent="RandomSetDirectionCapacity/AvailableEvent" index="1"]
_enable = false

[editable path="RandomSetDirectionCapacity"]
[editable path="RandomSetDirectionCapacity/AvailableEvent"]
[editable path="RandomSetDirectionCapacity/AvailableEvent/Front"]
[editable path="RandomSetDirectionCapacity/AvailableEvent/Back"]
[editable path="RandomSetDirectionCapacity/AvailableEvent/Left"]
[editable path="RandomSetDirectionCapacity/AvailableEvent/Right"]
